.highlight-sheet-api-instruction,
.highlight-button {
  background-color: #005caf !important;
  border-color: #005caf !important;
  color: white !important;
  font-weight: bold !important;
}

.bookmarklet-link {
  text-decoration: none;
}

.bookmarklet-button {
  height: 36px;
  padding: 0 16px;
  will-change: box-shadow;
  font-size: .875rem;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
      display: flex;
    flex: 1 0 auto;
    
    min-width: 100%!important;
        align-items: center;
    border-radius: 4px;
    display: inline-flex;
    flex: 0 0 auto;
    font-weight: 500;
    letter-spacing: .0892857143em;
    justify-content: center;
    outline: 0;
    position: relative;
    text-decoration: none;
    text-indent: .0892857143em;
    //text-transform: uppercase;
    transition-duration: .28s;
    transition-property: box-shadow,transform,opacity;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    vertical-align: middle;
    white-space: nowrap;
    
    
  background-color: #005caf !important;
  border-color: #005caf !important;
  color: white !important;
  font-weight: bold !important;
}

.author-card {
  margin-top: 1rem;
}

.aligned-center {
  text-align: center;
}